#!/bin/sh
#
# chkconfig: 345 90 10
# description: UTM Billing System ndsad daemon

# source function library
. /etc/rc.d/init.d/functions

prog=ndsad
BINARY=/usr/sbin/$prog
CONFIG=/etc/$prog.conf
PID=/var/run/$prog.pid

case "$1" in
start)
        if [ -n "`/sbin/pidof $prog`" ]; then
            gprintf "$prog: already running"
	    echo
            exit 1
        fi

	if [ -x $BINARY ]; then
		gprintf "Starting %s:" "$prog"
		$BINARY -d -w -c $CONFIG > /dev/null 2>&1
		touch /var/lock/subsys/ndsad && success
		echo
		RETVAL=0
	else
		failure
		echo
		RETVAL=1
	fi
	;;
stop)
	gprintf "Stopping %s:" "$prog"
	if [ -r $PID ] ; then
		kill `cat /var/run/$prog.pid` && success || failure
		rm -f /var/lock/subsys/ndsad
		echo
		RETVAL=0
	else
		failure
		echo
		RETVAL=1
	fi
	;;
restart)
	stop
	sleep 1
	start 
	RETVAL=0
	;;
reload)
	restart
	;;
status)
	status $prog
	;;
*)
	gprintf "Usage: %s {start|stop|restart|reload|status}\n" "$0"
	RETVAL=1
esac
exit $RETVAL
